spring.application.name=travelbnb
spring.datasource.url=jdbc:mysql://localhost:3306/travelbnb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#this is not a good practice to hardcode keys and password here,we will environment variables or secret manager later
jwt.algorithm.key=8f2d4a1a-e189-426b-a82d-551ca2ebe3a1
jwt.issuer=sweta
jwt.expiry.duration=86400